[gd_scene load_steps=15 format=2]

[ext_resource path="res://models/shroom/white.material" type="Material" id=1]
[ext_resource path="res://models/shroom/head.material" type="Material" id=2]
[ext_resource path="res://models/shroom/shroom.gd" type="Script" id=3]
[ext_resource path="res://sounds/caterpillar/chrum1.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/caterpillar/chrum2.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/caterpillar/chrum3.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/caterpillar/chrum4.wav" type="AudioStream" id=7]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )
top_radius = 0.4
bottom_radius = 0.5
height = 5.0
radial_segments = 8

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 2 )
radius = 4.0
height = 1.0
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="CylinderShape" id=4]
height = 5.10547

[sub_resource type="CylinderShape" id=5]
radius = 4.0
height = 1.0

[sub_resource type="Animation" id=6]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 0, 0 ), Vector3( -5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0.82, 0.82, 0.82 ), Vector3( 0.82, 0.82, 0.82 ), Vector3( 0.55, 0.55, 0.55 ), Vector3( 0.55, 0.55, 0.55 ), Vector3( 0.28, 0.28, 0.28 ), Vector3( 0.28, 0.28, 0.28 ), Vector3( 0.1, 0.1, 0.1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sounds/eat:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sounds/eat2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sounds/eat3:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sounds/eat4:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CPUParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 1 )
size = Vector3( 1, 1, 1 )

[node name="shroom" type="Position3D"]

[node name="body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1942, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="head" type="MeshInstance" parent="body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 3 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1845, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62091, 0 )
shape = SubResource( 5 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/eat = SubResource( 6 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( -0.999834, -0.0181943, 0, 0.0181943, -0.999834, 0, 0, 0, 1, 0, 4.13677, 0 )
emitting = false
lifetime = 0.2
one_shot = true
mesh = SubResource( 7 )
spread = 180.0
flatness = 0.36
gravity = Vector3( 0, 4.04, 0 )
initial_velocity = 30.0

[node name="sounds" type="Node" parent="."]

[node name="eat" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 4 )
bus = "sfx"

[node name="eat2" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 5 )
bus = "sfx"

[node name="eat3" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 6 )
bus = "sfx"

[node name="eat4" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 7 )
bus = "sfx"
