[gd_scene load_steps=21 format=2]

[ext_resource path="res://models/shroom/white.material" type="Material" id=1]
[ext_resource path="res://models/shroom/head.material" type="Material" id=2]
[ext_resource path="res://models/shroom/noise_nrm.tres" type="Texture" id=3]
[ext_resource path="res://models/shroom/shroom.gd" type="Script" id=4]
[ext_resource path="res://sounds/caterpillar/chrum1.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/caterpillar/chrum2.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/caterpillar/chrum3.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/caterpillar/chrum4.wav" type="AudioStream" id=8]

[sub_resource type="CylinderMesh" id=1]
material = ExtResource( 1 )
top_radius = 0.4
bottom_radius = 0.5
height = 5.0
radial_segments = 8

[sub_resource type="SphereMesh" id=2]
material = ExtResource( 2 )
radius = 4.0
height = 1.0
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="CylinderMesh" id=3]
material = ExtResource( 1 )
top_radius = 0.8
bottom_radius = 1.1
height = 4.0

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 2 )
radius = 2.62
height = 3.0
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="CylinderMesh" id=5]
material = ExtResource( 1 )
top_radius = 0.5
bottom_radius = 0.5
height = 3.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.886275, 0.682353, 0.423529, 1 )
metallic = 1.0
metallic_specular = 0.52
roughness = 0.51
normal_enabled = true
normal_scale = 2.5
normal_texture = ExtResource( 3 )
transmission_enabled = true
transmission = Color( 0.388235, 0.733333, 0.317647, 1 )
uv1_scale = Vector3( 12, 6, 12 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )
radius = 1.92
height = 3.51
radial_segments = 16
rings = 8
is_hemisphere = true

[sub_resource type="PhysicsMaterial" id=8]

[sub_resource type="CylinderShape" id=9]
radius = 1.5
height = 5.10547

[sub_resource type="CylinderShape" id=10]
radius = 4.0
height = 1.0

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 0, 0 ), Vector3( -5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 1, 1, 1 ), Vector3( 0.82, 0.82, 0.82 ), Vector3( 0.82, 0.82, 0.82 ), Vector3( 0.55, 0.55, 0.55 ), Vector3( 0.55, 0.55, 0.55 ), Vector3( 0.28, 0.28, 0.28 ), Vector3( 0.28, 0.28, 0.28 ), Vector3( 0.1, 0.1, 0.1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sounds/eat:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sounds/eat2:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sounds/eat3:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sounds/eat4:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CPUParticles:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}

[sub_resource type="CubeMesh" id=12]
material = ExtResource( 1 )
size = Vector3( 1, 1, 1 )

[node name="shroom" type="Position3D"]

[node name="type1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1942, 0 )
visible = false
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="head" type="MeshInstance" parent="type1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="type2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06923, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="head" type="MeshInstance" parent="type2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58292, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="type3" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.511056, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="type3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.974549, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="foot" type="MeshInstance" parent="type3"]
transform = Transform( 0.890504, -0.454976, 0, 0.454976, 0.890504, 0, 0, 0, 1, -2.09225, -0.714304, 0 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="type3/foot"]
transform = Transform( 0.591718, 0.0793999, -0.0796118, -0.0805344, 0.594524, -0.0100183, 0.0581695, 0.0154244, 0.795966, 0.0269852, 0.877146, -0.0282779 )
mesh = SubResource( 7 )
material/0 = null

[node name="foot2" type="MeshInstance" parent="type3"]
transform = Transform( -0.0931249, 0.0475794, -0.488942, 0.227488, 0.445252, -3.38984e-09, 0.435404, -0.222457, -0.104576, -0.570148, -1.15937, -1.11956 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="type3/foot2"]
transform = Transform( 0.569209, 0.165348, -0.124091, -0.170023, 0.575122, -0.024114, 0.0842253, 0.0435303, 0.78995, 0.0982432, 0.840739, 0.0558315 )
mesh = SubResource( 7 )
material/0 = null

[node name="foot3" type="MeshInstance" parent="type3"]
transform = Transform( -0.319589, 0.244927, 0.348139, 0.227488, 0.667878, -1.01695e-08, -0.310019, 0.237592, -0.358886, 0.712455, -1.15937, 0.265968 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="type3/foot3"]
transform = Transform( 0.569209, 0.165348, -0.124091, -0.170023, 0.575122, -0.024114, 0.0842253, 0.0435303, 0.78995, 0.0982434, 0.840739, 0.0558317 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]
physics_material_override = SubResource( 8 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1845, 0 )
shape = SubResource( 9 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.62091, 0 )
shape = SubResource( 10 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/eat = SubResource( 11 )

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( -0.999834, -0.0181943, 0, 0.0181943, -0.999834, 0, 0, 0, 1, 0, 4.13677, 0 )
emitting = false
lifetime = 0.2
one_shot = true
mesh = SubResource( 12 )
spread = 180.0
flatness = 0.36
gravity = Vector3( 0, 4.04, 0 )
initial_velocity = 30.0
angular_velocity = 0.777778

[node name="sounds" type="Node" parent="."]
editor/display_folded = true

[node name="eat" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 5 )

[node name="eat2" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 6 )

[node name="eat3" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 7 )

[node name="eat4" type="AudioStreamPlayer" parent="sounds"]
stream = ExtResource( 8 )
