; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Chunk",
"language": "GDScript",
"path": "res://vendors/p1x/infinite_terrain/terrain_chunk.gd"
} ]
_global_script_class_icons={
"Chunk": ""
}

[application]

config/name="Life is short"
run/main_scene="res://vendors/p1x/intro/intro.tscn"
config/icon="res://misc/icon.png"

[display]

window/size/width=480
window/size/height=270
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
quality/driver/fallback_to_gles2=true
threads/thread_model=2
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=1
environment/default_environment="res://misc/default_env.tres"
