; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Chunk",
"language": "GDScript",
"path": "res://vendors/p1x/infinite_terrain/terrain_chunk.gd"
} ]
_global_script_class_icons={
"Chunk": ""
}

[application]

config/name="Life is short"
run/main_scene="res://vendors/p1x/intro/intro.tscn"
config/icon="res://misc/icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=1280
window/size/height=720
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

button_b={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
button_a={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=2
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=2
environment/default_environment="res://misc/default_env.tres"
