[gd_scene load_steps=6 format=2]

[ext_resource path="res://vendors/p1x/intro/intro.gd" type="Script" id=1]
[ext_resource path="res://vendors/p1x/intro/intro.anim" type="Animation" id=2]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://vendors/p1x/intro/flat_blue_halo_env.tres" type="Environment" id=4]
[ext_resource path="res://vendors/p1x/intro/P1X.tscn" type="PackedScene" id=5]

[node name="intro" type="Spatial"]
script = ExtResource( 1 )
next_scene_bigfile = "scenes/big/menu"

[node name="main" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = ExtResource( 2 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.996916, -0.00166956, 0.0784513, 0, 0.999774, 0.0212767, -0.078469, -0.0212111, 0.996691, 0, 7, 0 )
light_color = Color( 0.984314, 1, 0.839216, 1 )
light_bake_mode = 2

[node name="camera" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
environment = ExtResource( 4 )
fov = 110.0

[node name="effects" parent="camera" index="0"]
transform = Transform( 1, 0, 0, 4.65661e-10, 1, 0, 0, 1.49012e-08, 1, 0, 0, -0.35 )

[node name="P1X" parent="camera" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="SpotLight" type="SpotLight" parent="camera"]
transform = Transform( 0.937222, 0, -0.348734, -0.100158, 0.957869, -0.269175, 0.334041, 0.287205, 0.897736, -0.734812, -0.789447, 0 )
light_color = Color( 0.180392, 0.392157, 0.478431, 1 )
spot_range = 7.55768
spot_angle = 45.2393

[editable path="camera"]

[editable path="camera/P1X"]
