[gd_scene load_steps=7 format=2]

[ext_resource path="res://misc/default_env.tres" type="Environment" id=1]
[ext_resource path="res://misc/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://misc/font_64pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://vendors/p1x/infinite_terrain/infinite_terrain.gd" type="Script" id=4]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://models/caterpillar/cat.tscn" type="PackedScene" id=6]

[node name="main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 0.227462, -0.71483, 0.661271, 0, 0.679072, 0.734072, -0.973787, -0.166973, 0.154463, 0, 2.2157, 0 )
light_color = Color( 0.984314, 0.945098, 0.85098, 1 )

[node name="gui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="logo" type="Control" parent="gui"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 80.0
margin_bottom = 80.0

[node name="title" type="Label" parent="gui/logo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -25.5
margin_right = 145.0
margin_bottom = 25.5
custom_fonts/font = ExtResource( 3 )
text = "Life is Short"

[node name="subtitle" type="Label" parent="gui/logo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.5
margin_top = 33.0
margin_right = 256.5
margin_bottom = 47.0
text = "\"You're the caterpillar, who use pieces of mushroom to control its size\""

[node name="infinite_terrain" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="player" type="Spatial" parent="infinite_terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )

[node name="camera_3d_effects" parent="infinite_terrain/player" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="catepillar" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.619231, 0, -0.785209, 0, 1, 0, 0.785209, 0, 0.619231, 2.107, 10.195, -11.09 )
