[gd_scene load_steps=9 format=2]

[ext_resource path="res://vendors/p1x/intro/intro.gd" type="Script" id=1]
[ext_resource path="res://misc/style_blue.tres" type="StyleBox" id=2]
[ext_resource path="res://misc/main_theme.tres" type="Theme" id=7]
[ext_resource path="res://misc/Inter-Black.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://vendors/p1x/print_fps/fps.tscn" type="PackedScene" id=9]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.752941, 0.901961, 0.831373, 1 )

[sub_resource type="Animation" id=7]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 6.8, 4.0, 6.8 ]
}

[sub_resource type="DynamicFont" id=8]
size = 100
font_data = ExtResource( 8 )

[node name="main_menu" type="Spatial"]
script = ExtResource( 1 )
has_buttons = true

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="main"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="bars" type="Control" parent="main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -300.0
margin_right = 300.0
margin_bottom = -0.00012207
rect_rotation = 6.8
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="main/bars"]
autoplay = "flow"
playback_speed = 0.1
anims/flow = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="main/bars"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -49.7388
margin_top = 119.67
margin_right = -49.7385
margin_bottom = 162.67
rect_min_size = Vector2( 0, 43 )
color = Color( 0.109804, 0.176471, 0.482353, 0.305882 )

[node name="ColorRect2" type="ColorRect" parent="main/bars/ColorRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 0.708405
margin_top = -81.5251
margin_right = 0.708618
margin_bottom = -38.5251
rect_min_size = Vector2( 0, 43 )
color = Color( 0.109804, 0.176471, 0.482353, 0.305882 )

[node name="ColorRect3" type="ColorRect" parent="main/bars/ColorRect"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 1.41678
margin_top = -141.55
margin_right = 1.41699
margin_bottom = -98.5502
rect_min_size = Vector2( 0, 43 )
color = Color( 0.109804, 0.176471, 0.482353, 0.305882 )

[node name="life-is-short" type="Label" parent="main/bars/ColorRect"]
margin_left = 577.061
margin_top = -112.682
margin_right = 1148.06
margin_bottom = 33.3181
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_shadow = Color( 0.109804, 0.176471, 0.482353, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 12
text = "Life is Short"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_by" type="Label" parent="main/bars/ColorRect/life-is-short"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -25.0
margin_right = 204.0
text = "Arcade game by P1X"

[node name="menu" type="Control" parent="main"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_bottom = -160.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="main/menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 208.0
margin_top = -146.0
margin_right = 568.0
margin_bottom = 47.0
rect_min_size = Vector2( 360, 140 )
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="buttons" type="VBoxContainer" parent="main/menu/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_right = -32.0
rect_min_size = Vector2( 128, 0 )
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Button" parent="main/menu/panel/buttons"]
margin_top = 34.0
margin_right = 296.0
margin_bottom = 88.0
text = "START GAME"

[node name="quit" type="Button" parent="main/menu/panel/buttons"]
margin_top = 104.0
margin_right = 296.0
margin_bottom = 158.0
rect_min_size = Vector2( 128, 0 )
text = "QUIT"

[node name="fps" parent="main" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 14.0
margin_top = 14.0
margin_right = 14.0
margin_bottom = 14.0
theme = ExtResource( 7 )

[node name="ver" type="Label" parent="main/fps"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 35.0
margin_right = 250.0
margin_bottom = 60.0
text = "Version 1.5 - PGA Edition"
[connection signal="pressed" from="main/menu/panel/buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main/menu/panel/buttons/quit" to="." method="_on_quit_pressed"]
