[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/caterpillar/main_segment.gd" type="Script" id=1]
[ext_resource path="res://models/caterpillar/cat_head.tscn" type="PackedScene" id=2]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://sounds/coin/coin.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/caterpillar/chrum1.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/caterpillar/chrum2.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/caterpillar/chrum3.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/caterpillar/chrum4.wav" type="AudioStream" id=8]

[sub_resource type="SphereShape" id=7]

[node name="main" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 1 )
move_accel = 10.0
move_max_speed = 40
camera_rotate_speed = 3.0

[node name="head" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )

[node name="camera_pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )

[node name="camera" parent="camera_pivot" instance=ExtResource( 3 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 24 )
far = 192.0

[node name="RayCast" type="RayCast" parent="camera_pivot"]
enabled = true

[node name="sounds" type="Node" parent="."]

[node name="coin" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 4 )
bus = "sfx"

[node name="eat" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 5 )
bus = "sfx"

[node name="eat2" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 6 )
bus = "sfx"

[node name="eat3" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 7 )
bus = "sfx"

[node name="eat4" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 8 )
bus = "sfx"
