[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/caterpillar/main_segment.gd" type="Script" id=1]
[ext_resource path="res://models/caterpillar/cat_head.tscn" type="PackedScene" id=2]
[ext_resource path="res://vendors/p1x/camera_3d_effects/camera.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=7]

[node name="main" type="KinematicBody"]
collision_layer = 0
script = ExtResource( 1 )
move_accel = 10.0
move_max_speed = 40
camera_rotate_speed = 3.0

[node name="head" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 7 )

[node name="camera_pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0 )

[node name="camera" parent="camera_pivot" instance=ExtResource( 3 )]
transform = Transform( 0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 24 )

[node name="RayCast" type="RayCast" parent="camera_pivot"]
enabled = true
