[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/micro-arcade.dae" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="micro-arcade" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="p1x001" parent="." index="1"]
material/0 = SubResource( 1 )
